[defaults]
host_key_checking = False
remote_user = deploy
become = True
become_method = sudo
become_user = root
become_ask_pass = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
roles_path = ./roles
filter_plugins = ./filter_plugins

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True